/run/verbose 1
#/event/verbose 1
#/tracking/verbose 1

/g4simple/setRandomSeed true
#/random/setSeed 12345678

# Need to set the physics list before we can do some of the other commands. 
/g4simple/setReferencePhysList Shielding

# Set GDML file name
# The bool after the file name turns validation on / off
/g4simple/setDetectorGDML /lfs/l1/legend/users/aalexander/HADES_detchar/Ba133_analysis/simulations/IC-legend/macro/ba_top/geometry/detector_ba_top_nocoll.gdml #false
#/g4simple/setDetectorGDML /lfs/l1/legend/users/aalexander/HADES_detchar/Ba133_analysis/simulations/IC-legend/macro/ba_top/geometry/detector_ba_top.gdml #false
#/g4simple/setDetectorGDML /lfs/l1/legend/users/bianca/IC_geometry/IC-legend/detector_am_top.gdml 

# Set up output. Choose a format:
#/g4simple/setOutputFormat csv
#/g4simple/setOutputFormat xml
#g4simple/setOutputFormat root
/g4simple/setOutputFormat hdf5 

# Uncomment to override an output's standard option
#/g4simple/setOutputOption stepwise
#/g4simple/setOutputOption eventwise #this was unncommented initially - THIS NEEDS TO BE COMMENTED!!

# Change the name of the output file (by default it's g4simple.[ext])
/analysis/setFileName /lfs/l1/legend/users/aalexander/hdf5_output/detector_IC160A_ba_top_gammas383_01.hdf5 #save hdf5 files in separate location as too big (for github)
/analysis/setFileName /lfs/l1/legend/users/aalexander/hdf5_output/detector_IC160A_ba_top_gammas_81mm_01.hdf5
#/analysis/setFileName root/detector_IC160A_am_top_01.root

#/geometry/test/tolerance 0.01

# Steps are only written out if they are in a volume that matches a pattern set
# via the setVolID command
# Example setting a full volume name (exact match):
/g4simple/setVolID Crystal_PV 1
# Example using a regular expression to match multiple volumes, extract an
# integer from the name, and set it as the volID
#/g4simple/setVolID .*Detector([0-9]*).* $1
# To get all steps in all volumes, comment out all setVolID commands (removes
# all volume IDs from output), or uncomment the following line to keep the
# volume IDs:
/g4simple/recordAllSteps false 

/run/initialize

# If you want to see the list of available NIST materials (e.g. to help you
# build your gdml file) uncomment this line
#/material/nist/listMaterials

# If you want to see the list of all physical volume names (e.g. to set volume
# IDs above) uncomment this line
/g4simple/listPhysVols

#/gps/List #list available incident particles

#use gamma lines from here https://www.ezag.com/fileadmin/ezag/user-uploads/isotopes/isotopes/Isotrak/isotrak-pdf/Decay_Schema_Data/Ba-133.pdf
#https://www.nndc.bnl.gov/nudat2/decaysearchdirect.jsp?nuc=133BA&unc=nds - actually use this one instead


#/gps/source/intensity 1 #62.05% intensity
/gps/source/add 62.05
/gps/particle gamma
/gps/ene/mono 356.0129 keV
/gps/ang/type iso
/gps/ang/mintheta 150 deg
/gps/ang/maxtheta 180 deg
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/radius 0.5 mm
/gps/pos/halfz 1.0 mm
/gps/pos/centre -14.1421 -14.1421 -29.8 mm
#/gps/direction 0 0 1
/gps/pos/confine Source_PV

#/gps/source/add 0.53022 
/gps/source/add 32.9 #0.53022 #32.9% intensity, so add at 32.9/62.05 = 
/gps/particle gamma
/gps/ene/mono 80.9979 keV
/gps/ang/type iso
/gps/ang/mintheta 150 deg
/gps/ang/maxtheta 180 deg
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/radius 0.5 mm
/gps/pos/halfz 1.0 mm
/gps/pos/centre -14.1421 -14.1421 -29.8 mm
#/gps/direction 0 0 1
/gps/pos/confine Source_PV

#/gps/source/add 0.04271
/gps/source/add 2.65 #0.04271 #2.65% intensity, so add at 2.65/62.05
/gps/particle gamma
/gps/ene/mono 79.6142 keV
/gps/ang/type iso
/gps/ang/mintheta 150 deg
/gps/ang/maxtheta 180 deg
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/radius 0.5 mm
/gps/pos/halfz 1.0 mm
/gps/pos/centre -14.1421 -14.1421 -29.8 mm
#/gps/direction 0 0 1
/gps/pos/confine Source_PV

#/gps/source/add 0.04271
/gps/source/add 8.94 
/gps/particle gamma
/gps/ene/mono 383.8485 keV
/gps/ang/type iso
/gps/ang/mintheta 150 deg
/gps/ang/maxtheta 180 deg
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/radius 0.5 mm
/gps/pos/halfz 1.0 mm
/gps/pos/centre -14.1421 -14.1421 -29.8 mm
#/gps/direction 0 0 1
/gps/pos/confine Source_PV


/gps/source/list #list the particle sources defined

#/gps/G4RadioactiveDecay
#/rdecay01
#/G4RadioactiveDecay/
#/grdm

#below are old Am-241 lines
#/gps/source/intensity 1
#/gps/particle gamma
#/gps/ene/mono 59.5409 keV

#/gps/source/add 0.000565145  #= 0.0203/35.9
#/gps/particle gamma
#/gps/ene/mono 98.97 keV


#/gps/source/add 0.000542873 #= 0.0195/35.9
#/gps/particle gamma
#/gps/ene/mono 102.98 keV




/run/beamOn 10000000 #10000000 #300000000

