/run/verbose 1
#/event/verbose 1
#/tracking/verbose 1

/g4simple/setRandomSeed true
#/random/setSeed 12345678

# Need to set the physics list before we can do some of the other commands. 
#/g4simple/setReferencePhysList LBE
/g4simple/setReferencePhysList Shielding

# Set GDML file name
# The bool after the file name turns validation on / off
/g4simple/setDetectorGDML /lfs/l1/legend/users/aalexander/HADES_detchar/Ba133_analysis/simulations/IC-legend/macro/ba_top/geometry/detector_ba_top.gdml
#/g4simple/setDetectorGDML /lfs/l1/legend/detector_char/enr/hades/simulations/legend-g4simple-simulation/IC-legend/IC160A/Th228/uncollimated/top/geometry/detector_th_top.gdml

# Set up output. Choose a format:
#/g4simple/setOutputFormat csv
#/g4simple/setOutputFormat xml
#/g4simple/setOutputFormat root
/g4simple/setOutputFormat hdf5

# Uncomment to override an output's standard option
#/g4simple/setOutputOption stepwise
#/g4simple/setOutputOption eventwise

# Change the name of the output file (by default it's g4simple.[ext])
#/analysis/setFileName /lfs/l1/legend/users/aalexander/hdf5_output/detector_IC160A_ba_top_81mmNEW_01_vis.hdf5
/analysis/setFileName /lfs/l1/legend/users/aalexander/hdf5_output/detector_IC160A_ba_top_81mmNEW4_01_vis.hdf5


#/geometry/test/tolerance 0.01

# Steps are only written out if they are in a volume that matches a pattern set
# via the setVolID command
# Example setting a full volume name (exact match):
/g4simple/setVolID Crystal_PV 1
# Example using a regular expression to match multiple volumes, extract an
# integer from the name, and set it as the volID
#/g4simple/setVolID .*Detector([0-9]*).* $1
# To get all steps in all volumes, comment out all setVolID commands (removes
# all volume IDs from output), or uncomment the following line to keep the
# volume IDs:
/g4simple/recordAllSteps true

/run/initialize

#/vis/open OGLSQt
#/vis/open OGLIX
#/vis/open RayTracerX
/vis/open HepRepXML
/vis/scene/create g4simple_ba_top
/vis/viewer/set/autoRefresh false
/vis/sceneHandler/attach
/vis/viewer/set/style surface
/vis/scene/add/volume world
/vis/scene/add/trajectories smooth
/vis/scene/add/hits
#/vis/scene/add/axes 0 0 0 50 cm

/vis/modeling/trajectories/create/drawByAttribute
/vis/modeling/trajectories/select drawByAttribute-0
/vis/modeling/trajectories/drawByAttribute-0/verbose false
/vis/modeling/trajectories/drawByAttribute-0/setAttribute IMag

/vis/modeling/trajectories/drawByAttribute-0/addInterval green 0 keV 450 keV
/vis/modeling/trajectories/drawByAttribute-0/addInterval red 450 keV 650 keV
/vis/modeling/trajectories/drawByAttribute-0/addInterval cyan 650 keV 800 keV
/vis/modeling/trajectories/drawByAttribute-0/addInterval violet 800 keV 1000 keV
/vis/modeling/trajectories/drawByAttribute-0/addInterval orange 1000 keV 2000 keV
/vis/modeling/trajectories/drawByAttribute-0/addInterval blu 2000 keV 2500 keV
/vis/modeling/trajectories/drawByAttribute-0/addInterval yellow 2500 keV 2700 keV
/vis/modeling/trajectories/drawByAttribute-0/addInterval magenta 2700 keV 7000 keV

/vis/modeling/trajectories/drawByAttribute-0/green/setLineColourRGBA  0.00 1.00 0.00 1
/vis/modeling/trajectories/drawByAttribute-0/red/setLineColourRGBA  1.00 0.00 0.00 1
/vis/modeling/trajectories/drawByAttribute-0/cyan/setLineColourRGBA  0.00 1.00 1.00 1
/vis/modeling/trajectories/drawByAttribute-0/violet/setLineColourRGBA  0.70 0.43 0.86 1
/vis/modeling/trajectories/drawByAttribute-0/orange/setLineColourRGBA  1.00 0.65 1.00 1
/vis/modeling/trajectories/drawByAttribute-0/blu/setLineColourRGBA  0.00 0.00 1.00 1
/vis/modeling/trajectories/drawByAttribute-0/yellow/setLineColourRGBA  1.00 1.00 0.00 1
/vis/modeling/trajectories/drawByAttribute-0/magenta/setLineColourRGBA  1.00 0.00 1.00 1

#/vis/geometry/set/colour Crystal 0 1.00 0.67 0.60 1
/vis/geometry/set/colour Crystal 0 0.00 1.00 0.00 1
#/vis/geometry/set/colour Holder 0 0.60 0.90 0 1
/vis/geometry/set/colour Holder  1.00 0.65 1.00 1
#/vis/geometry/set/colour AlCap 0 1.00 1.00 0.00 1
/vis/geometry/set/colour Teflon_wrap 0  1.00 0.67 0.60 1
/vis/geometry/set/colour Source 0  0.00 1.00 0.00 1
/vis/geometry/set/colour Source_Epoxy 0  1.00 0.67 0.60 1




# If you want to see the list of available NIST materials (e.g. to help you
# build your gdml file) uncomment this line
#/material/nist/listMaterials

# If you want to see the list of all physical volume names (e.g. to set volume
# IDs above) uncomment this line
/g4simple/listPhysVols

# Set up gps after /run/initialize
# This is for 208Tl events distributed throughout the "source" volume
#/gps/particle gamma
#/gps/position 0 0 136.5 mm
#/gps/pos/type Point
#/gps/ene/mono 2.614 MeV
#/gps/direction 0 0 -1



#/gps/particle  ion
#/gps/ion       83 212 0 0
#/gps/energy    0 MeV
#/grdm/nucleusLimits      212 212 83 83
#/gps/ang/type            iso
#/gps/particle ion
#/gps/ion 81 208 0 0
#/gps/energy 0 MeV
#/gps/pos/type Volume
#/gps/pos/shape Sphere
#/gps/pos/radius 0.5 mm
#/gps/pos/centre 0 0 -4.2
#/gps/pos/confine Source_PV

/gps/particle  ion
/gps/ion       56 133 0 0
/gps/energy    0 MeV
/grdm/nucleusLimits      133 133 56 56
/gps/ang/type iso
/gps/ang/mintheta 150 deg
/gps/ang/maxtheta 180 deg
/gps/pos/type Volume
/gps/pos/shape Cylinder
/gps/pos/radius 15.0 mm
/gps/pos/halfz 1.5 mm
/gps/pos/centre 0 0 -81.0 mm #82 mm #source position (81) + source heught/2 (2/2)
#/gps/pos/centre -14.1421 -14.1421 -29.8 mm
#/gps/direction 0 0 1
/gps/pos/confine Source_PV


#from example vis.mac, for raytracer option only
#/vis/drawVolume target
#/vis/drawVolume 
#/vis/viewer/flush

/vis/scene/endOfEventAction accumulate 10
/run/beamOn 10
/vis/enable #for raytracer only
/vis/viewer/flush
/vis/viewer/set/autoRefresh true #- not for raytracer


