<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE gdml [
<!ENTITY define_detector SYSTEM "define_detector.xml">
<!ENTITY define_source SYSTEM "define_source.xml">
<!ENTITY define_lead_castle SYSTEM "define_lead_castle.xml">
]>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

 <define>
	
	 &define_detector;

	 &define_source;
 
	 &define_lead_castle;


		<!--nb: this file was originally detector_Th_top.gdml for uncoll-->
	  <quantity name="source_capsule_z" type="length" value="source_capsule_height" unit="mm" />

	  <quantity name="position_vacuum_cavity" type="length" value="position_cryostat_cavity_fromTop" unit="mm" />
	  <position name="pos_vacuum_cavity" z="position_vacuum_cavity"/>

	  <quantity name="pos_source_fromcryostat" type="length" value="position_source_fromcryostat" unit="cm"/>
	  <quantity name="pos_crystal_fromTop" type="length" value="(position_crystal_fromTop-position_vacuum_cavity)" unit="mm"/> 
	  <quantity name="position_wrap" type="length" value="(position_holder_fromTop-position_vacuum_cavity)"  unit="mm"/> 
	  <quantity name="pos_holder_fromTop" type="length" value="(position_holder_fromTop-position_vacuum_cavity)" unit="mm"/>

	  <position name="pos_source" z="-pos_source_fromcryostat" />
	  <position name="pos_crystal" z="pos_crystal_fromTop" />
	  <position name="pos_wrap" z="position_wrap"/>          
	  <position name="pos_holder" z="pos_holder_fromTop"  /> 

	  <quantity name="pos_cryostat" value="position_cryostat_fromBottom" type="length"  unit="mm" /> 


	  <quantity name="bottom_plate_z" type="length" value="bottom_plate_height" unit="mm"/>
	  <position name="pos_bottom_plate_table" z="pos_cryostat+(bottom_plate_z)/2" />
	  
	  <quantity name="lead_castle_table1_z" type="length" value="base_height_1" unit="mm"/>
	  <position name="pos_lead_castle_table1" z="pos_cryostat-(lead_castle_table1_z)/2" />
	  
	  <quantity name="lead_castle_table2_z" type="length" value="base_height_2" unit="mm"/>
	  <position name="pos_lead_castle_table2" z="pos_cryostat-(lead_castle_table2_z)/2" />

	  <quantity name="vacuum_cavity_z" type="length" value="(cryostat_height-position_cryostat_cavity_fromTop-position_cryostat_cavity_fromBottom)" unit="mm"/>
	  <quantity name="vacuum_cavity_radius" type="length" value="(cryostat_width-2*cryostat_thickness)/2" unit="mm"/>
  



 </define>




 <materials/>



 <solids>
	 <box name="worldBox" lunit="m" x="10.0" y="10.0" z="10.0"/>

         <polycone name="vacuum_cavity" startphi="0" deltaphi="TWOPI" aunit="rad">
                 <zplane rmin="0" rmax="vacuum_cavity_radius" z="0" />
                 <zplane rmin="0" rmax="vacuum_cavity_radius" z="vacuum_cavity_z" />
         </polycone>

 </solids>




 <structure>
        
	<volume name="Vacuum_cavity">
                 <materialref ref="G4_Galactic"/> 
                 <solidref ref="vacuum_cavity"/>
		 <physvol>
                         <file name="/lfs/l1/legend/users/aalexander/HADES_detchar/Ba133_analysis/simulations/IC-legend/macro/ba_top/geometry/crystal_IC160A.gdml"/>
                         <positionref ref="pos_crystal"/>
		 </physvol>  
                 <physvol>
                         <!--<file name="/lfs/l1/legend/users/aalexander/HADES_detchar/Ba133_analysis/simulations/IC-legend/macro/ba_top/geometry/teflon_wrap.gdml"/> -->
                         <file name="/lfs/l1/legend/users/aalexander/HADES_detchar/Ba133_analysis/simulations/IC-legend/macro/ba_top/geometry/wrap.gdml"/>
						 <positionref ref="pos_wrap"/>
                 </physvol>
		 <physvol>
                        <file name="/lfs/l1/legend/users/aalexander/HADES_detchar/Ba133_analysis/simulations/IC-legend/macro/ba_top/geometry/holder.gdml"/>
                         <positionref ref="pos_holder"/>
		 </physvol>
	 </volume>



	     <volume name="World">
                 <materialref ref="G4_AIR"/> 
                 <solidref ref="worldBox"/>
		 <physvol>
                         <file name="/lfs/l1/legend/users/aalexander/HADES_detchar/Ba133_analysis/simulations/IC-legend/macro/ba_top/geometry/bottom_plate.gdml"/>
			 <positionref ref="pos_bottom_plate_table"/>
		 </physvol>
		 <physvol>
                         <file name="/lfs/l1/legend/users/aalexander/HADES_detchar/Ba133_analysis/simulations/IC-legend/macro/ba_top/geometry/lead_castle_table1.gdml"/>
			 <positionref ref="pos_lead_castle_table1"/>
		 </physvol>
                 <physvol>
                         <file name="/lfs/l1/legend/users/aalexander/HADES_detchar/Ba133_analysis/simulations/IC-legend/macro/ba_top/geometry/source_encapsulated_ba.gdml"/> <!--eventually rename to Ba-->
                         <positionref ref="pos_source"/>
                 </physvol> 
		  <physvol>
			 <!--<file name="/lfs/l1/legend/users/aalexander/HADES_detchar/Ba133_analysis/simulations/IC-legend/macro/ba_top/geometry/Alcap.gdml"/>-->
			 <file name="/lfs/l1/legend/users/aalexander/HADES_detchar/Ba133_analysis/simulations/IC-legend/macro/ba_top/geometry/cryostat.gdml"/>
			 <positionref ref="center"/>
		 </physvol> 
		 <physvol> 
                         <volumeref ref="Vacuum_cavity"/>
                         <positionref ref="pos_vacuum_cavity"/>
		 </physvol>
	 </volume>

 </structure>




 <setup name="Default" version="1.0">
	 <world ref="World"/>
 </setup>
</gdml>

