                 bl           bl0  ...   tail_amp      tail_tau
count  1.769096e+06  1.769096e+06  ...  1769096.0  1.769096e+06
mean   1.019256e+04  1.019256e+04  ...        inf  1.518474e-04
std    9.619625e+00  9.626915e+00  ...        NaN  1.452652e-03
min    1.005550e+04  1.005500e+04  ...        0.0 -1.000000e+00
25%    1.018550e+04  1.018500e+04  ...        inf  1.843928e-04
50%    1.019250e+04  1.019300e+04  ...        inf  1.863039e-04
75%    1.019950e+04  1.020000e+04  ...        inf  1.934374e-04
max    1.028350e+04  1.028300e+04  ...        inf  4.570567e-01

[8 rows x 36 columns]
        bl    bl0    bl1  channel  ...  tslope_blsub  tslope_pz  tail_amp  tail_tau
0  10215.0  10215  10215        0  ...     -0.702016  -0.738567       inf  0.000184
1  10212.5  10213  10212        0  ...     -2.181042  -2.294142       inf  0.000186
2  10213.5  10213  10214        0  ...     -1.101085  -1.159137       inf  0.000186
3  10209.0  10209  10209        0  ...     -2.568374  -2.707412       inf  0.000184
4  10209.0  10209  10209        0  ...     -0.582022  -0.613739       inf  0.000198

[5 rows x 37 columns]
                 bl           bl0  ...   tail_amp      tail_tau
count  1.769096e+06  1.769096e+06  ...  1769096.0  1.769096e+06
mean   1.019256e+04  1.019256e+04  ...        inf  1.518474e-04
std    9.619625e+00  9.626915e+00  ...        NaN  1.452652e-03
min    1.005550e+04  1.005500e+04  ...        0.0 -1.000000e+00
25%    1.018550e+04  1.018500e+04  ...        inf  1.843928e-04
50%    1.019250e+04  1.019300e+04  ...        inf  1.863039e-04
75%    1.019950e+04  1.020000e+04  ...        inf  1.934374e-04
max    1.028350e+04  1.028300e+04  ...        inf  4.570567e-01

[8 rows x 36 columns]
        bl    bl0    bl1  channel  ...  tslope_blsub  tslope_pz  tail_amp  tail_tau
0  10215.0  10215  10215        0  ...     -0.702016  -0.738567       inf  0.000184
1  10212.5  10213  10212        0  ...     -2.181042  -2.294142       inf  0.000186
2  10213.5  10213  10214        0  ...     -1.101085  -1.159137       inf  0.000186
3  10209.0  10209  10209        0  ...     -2.568374  -2.707412       inf  0.000184
4  10209.0  10209  10209        0  ...     -0.582022  -0.613739       inf  0.000198

[5 rows x 37 columns]

356 KeV peak: 

356 KeV peak: 
chisq with errors:
chisq:  780.9247776193475
dof:  767
p:  0.35554323285782374

356 KeV peak: 
chisq with errors:
chisq:  480077.8576707674
dof:  2558
p:  0.0

356 KeV peak: 
chisq with errors:
chisq:  480077.8576707674
dof:  2558
p:  0.0

356 KeV peak: 
chisq with errors:
chisq:  480077.8576707674
dof:  2558
p:  0.0

356 KeV peak: 
chisq with errors:
chisq:  480077.8576707674
dof:  2558
p:  0.0
chisq with errors:
chisq:  3445.833814647364
dof:  486
p:  0.0
chisq with errors:
chisq:  3445.833814647364
dof:  486
p:  0.0
chisq with errors:
chisq:  634.7658873143431
dof:  201
p:  0.0
data_size:  65456552
bin width uncal:  6.169174073347186  uncal unit
No. events [sum(counts)]:  1769096.0
No. events [sum(counts)/binwidth]:  286763.83239744575
No. events [sum(counts)*binwidth]:  10913861.176462213
No. events [key_data.size]:  1769096
Calibrating...
Calibration peaks:
fitting peak:  81  keV
rough peak boundaries:  1277  ,  1315
fitting peak:  276  keV
rough peak boundaries:  4380  ,  4450
fitting peak:  302  keV
rough peak boundaries:  4805  ,  4870
fitting peak:  356  keV
rough peak boundaries:  5645  ,  5725
fitting peak:  383  keV
rough peak boundaries:  6090  ,  6170

Constructing calibration curve...

Linearly calibrating energy...
No. events [sum(counts)]:  1769096.0
No. events [sum(counts)/binwidth]:  17690960.0
No. events [cal_energy.size]:  1769096

Replotting calibrated spectra and peaks...
fitting calibrated peak:  81  keV
rough peak boundaries:  79.71598591030582  ,  82.09707885089826
fitting calibrated peak:  276  keV
rough peak boundaries:  274.15102261184103  ,  278.5372464497745
fitting calibrated peak:  302  keV
rough peak boundaries:  300.78166734215125  ,  304.85458947737516
fitting calibrated peak:  356  keV
rough peak boundaries:  353.4163533973525  ,  358.429180640705
fitting calibrated peak:  383  keV
rough peak boundaries:  381.3002049385008  ,  386.3130321818533

Constructing calibrated resolution plot...
Estimated resolution at qbb=2039 keV:  1.877414292324714  keV
data_size:  65456552
No. events [key_data.size]:  1769096
bin width uncal:  2.4676696293388742  uncal unit
Calibrating...
Calibration peaks:
fitting peak:  81  keV
rough peak boundaries:  1277  ,  1315
fitting peak:  276  keV
rough peak boundaries:  4380  ,  4450
fitting peak:  302  keV
rough peak boundaries:  4805  ,  4870
fitting peak:  356  keV
rough peak boundaries:  5645  ,  5725
fitting peak:  383  keV
rough peak boundaries:  6090  ,  6170

Constructing calibration curve...

Linearly calibrating energy...
No. events [cal_energy.size]:  1769096

Replotting calibrated spectra and peaks...
fitting calibrated peak:  81  keV
rough peak boundaries:  79.87814694772976  ,  82.25773421991296
fitting calibrated peak:  276  keV
rough peak boundaries:  274.19023393679515  ,  278.5736841750274
fitting calibrated peak:  302  keV
rough peak boundaries:  300.80403895463365  ,  304.8743856044207
fitting calibrated peak:  356  keV
rough peak boundaries:  353.4054418134203  ,  358.41509922854283
fitting calibrated peak:  383  keV
rough peak boundaries:  381.27166118503936  ,  386.2813186001619

Constructing calibrated resolution plot...
Estimated resolution at qbb=2039 keV:  1.8747196917213473  keV
data_size:  65456552
No. events [key_data.size]:  1769096
bin width uncal:  2.4676696293388742  uncal unit
Calibrating...
Calibration peaks:
fitting peak:  81  keV
rough peak boundaries:  1277  ,  1315
fitting peak:  276  keV
rough peak boundaries:  4380  ,  4450
fitting peak:  302  keV
rough peak boundaries:  4805  ,  4870
fitting peak:  356  keV
rough peak boundaries:  5645  ,  5725
fitting peak:  383  keV
rough peak boundaries:  6090  ,  6170

Constructing calibration curve...

Linearly calibrating energy...
No. events [cal_energy.size]:  1769096

Replotting calibrated spectra and peaks...
fitting calibrated peak:  81  keV
rough peak boundaries:  79.87814694772976  ,  82.25773421991296
fitting calibrated peak:  276  keV
rough peak boundaries:  274.19023393679515  ,  278.5736841750274
fitting calibrated peak:  302  keV
rough peak boundaries:  300.80403895463365  ,  304.8743856044207
fitting calibrated peak:  356  keV
rough peak boundaries:  353.4054418134203  ,  358.41509922854283
fitting calibrated peak:  383  keV
rough peak boundaries:  381.27166118503936  ,  386.2813186001619

Constructing calibrated resolution plot...
Estimated resolution at qbb=2039 keV:  1.8747196917213473  keV
data_size:  65456552
No. events [key_data.size]:  1769096
bin width uncal:  2.4676696293388742  uncal unit
Calibrating...
Calibration peaks:
fitting peak:  81  keV
rough peak boundaries:  1277  ,  1315
fitting peak:  276  keV
rough peak boundaries:  4380  ,  4450
fitting peak:  302  keV
rough peak boundaries:  4805  ,  4870
fitting peak:  356  keV
rough peak boundaries:  5645  ,  5725
fitting peak:  383  keV
rough peak boundaries:  6090  ,  6170

Constructing calibration curve...

Linearly calibrating energy...
No. events [cal_energy.size]:  1769096

Replotting calibrated spectra and peaks...
fitting calibrated peak:  81  keV
rough peak boundaries:  79.87814694772976  ,  82.25773421991296
fitting calibrated peak:  276  keV
rough peak boundaries:  274.19023393679515  ,  278.5736841750274
fitting calibrated peak:  302  keV
rough peak boundaries:  300.80403895463365  ,  304.8743856044207
fitting calibrated peak:  356  keV
rough peak boundaries:  353.4054418134203  ,  358.41509922854283
fitting calibrated peak:  383  keV
rough peak boundaries:  381.27166118503936  ,  386.2813186001619

Constructing calibrated resolution plot...
Estimated resolution at qbb=2039 keV:  1.8747196917213473  keV
data_size:  65456552
No. events [key_data.size]:  1769096
bin width uncal:  2.4676696293388742  uncal unit
Calibrating...
Calibration peaks:
fitting peak:  81  keV
rough peak boundaries:  1277  ,  1315
fitting peak:  276  keV
rough peak boundaries:  4380  ,  4450
fitting peak:  302  keV
rough peak boundaries:  4805  ,  4870
fitting peak:  356  keV
rough peak boundaries:  5645  ,  5725
fitting peak:  383  keV
rough peak boundaries:  6090  ,  6170

Constructing calibration curve...

Linearly calibrating energy...
No. events [cal_energy.size]:  1769096

Replotting calibrated spectra and peaks...
fitting calibrated peak:  81  keV
rough peak boundaries:  79.87814694772976  ,  82.25773421991296
fitting calibrated peak:  276  keV
rough peak boundaries:  274.19023393679515  ,  278.5736841750274
fitting calibrated peak:  302  keV
rough peak boundaries:  300.80403895463365  ,  304.8743856044207
fitting calibrated peak:  356  keV
rough peak boundaries:  353.4054418134203  ,  358.41509922854283
fitting calibrated peak:  383  keV
rough peak boundaries:  381.27166118503936  ,  386.2813186001619

Constructing calibrated resolution plot...
Estimated resolution at qbb=2039 keV:  1.8747196917213473  keV
data_size:  65456552
No. events [key_data.size]:  1769096
bin width uncal:  2.4676696293388742  uncal unit
Calibrating...
Calibration peaks:
fitting peak:  81  keV
rough peak boundaries:  1277  ,  1315
fitting peak:  276  keV
rough peak boundaries:  4380  ,  4450
fitting peak:  302  keV
rough peak boundaries:  4805  ,  4870
fitting peak:  356  keV
rough peak boundaries:  5645  ,  5725
fitting peak:  383  keV
rough peak boundaries:  6090  ,  6170

Constructing calibration curve...

Linearly calibrating energy...
No. events [cal_energy.size]:  1769096

Replotting calibrated spectra and peaks...
fitting calibrated peak:  81  keV
rough peak boundaries:  79.87814694772976  ,  82.25773421991296
fitting calibrated peak:  276  keV
rough peak boundaries:  274.19023393679515  ,  278.5736841750274
fitting calibrated peak:  302  keV
rough peak boundaries:  300.80403895463365  ,  304.8743856044207
fitting calibrated peak:  356  keV
rough peak boundaries:  353.4054418134203  ,  358.41509922854283
fitting calibrated peak:  383  keV
rough peak boundaries:  381.27166118503936  ,  386.2813186001619

Constructing calibrated resolution plot...
Estimated resolution at qbb=2039 keV:  1.8747196917213473  keV
date and time = 24/06/2020 12:42:33

data_size:  65456552
No. events [key_data.size]:  1769096
bin width uncal:  2.4676696293388742  uncal unit
Calibrating...
Calibration peaks:
fitting peak:  81  keV
rough peak boundaries:  1277  ,  1315
fitting peak:  276  keV
rough peak boundaries:  4380  ,  4450
fitting peak:  302  keV
rough peak boundaries:  4805  ,  4870
fitting peak:  356  keV
rough peak boundaries:  5645  ,  5725
fitting peak:  383  keV
rough peak boundaries:  6090  ,  6170

Constructing calibration curve...

Linearly calibrating energy...
No. events [cal_energy.size]:  1769096

Replotting calibrated spectra and peaks...
fitting calibrated peak:  81  keV
rough peak boundaries:  79.87814694772976  ,  82.25773421991296
fitting calibrated peak:  276  keV
rough peak boundaries:  274.19023393679515  ,  278.5736841750274
fitting calibrated peak:  302  keV
rough peak boundaries:  300.80403895463365  ,  304.8743856044207
fitting calibrated peak:  356  keV
rough peak boundaries:  353.4054418134203  ,  358.41509922854283
fitting calibrated peak:  383  keV
rough peak boundaries:  381.27166118503936  ,  386.2813186001619

Constructing calibrated resolution plot...
Estimated resolution at qbb=2039 keV:  1.8776008667953885  keV
date and time = 24/06/2020 13:21:14

data_size:  65456552
No. events [key_data.size]:  1769096
bin width uncal:  2.4676696293388742  uncal unit
Calibrating...
Calibration peaks:
fitting peak:  81  keV
rough peak boundaries:  1277  ,  1315
fitting peak:  276  keV
rough peak boundaries:  4380  ,  4450
fitting peak:  302  keV
rough peak boundaries:  4805  ,  4870
fitting peak:  356  keV
rough peak boundaries:  5645  ,  5725
fitting peak:  383  keV
rough peak boundaries:  6090  ,  6170

Constructing calibration curve...

Linearly calibrating energy...
No. events [cal_energy.size]:  1769096

Replotting calibrated spectra and peaks...
fitting calibrated peak:  81  keV
rough peak boundaries:  79.87814694772976  ,  82.25773421991296
fitting calibrated peak:  276  keV
rough peak boundaries:  274.19023393679515  ,  278.5736841750274
fitting calibrated peak:  302  keV
rough peak boundaries:  300.80403895463365  ,  304.8743856044207
fitting calibrated peak:  356  keV
rough peak boundaries:  353.4054418134203  ,  358.41509922854283
fitting calibrated peak:  383  keV
rough peak boundaries:  381.27166118503936  ,  386.2813186001619

Constructing calibrated resolution plot...
Estimated resolution at qbb=2039 keV:  1.8776008667953885  keV
